<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=35jMBoOmIcg5ngZOWkOTF7idwOLO2453NuHeiLTIiRliBzCITMwZRXebtvozwDmYmuozCh7AEhD8A7e0nYJWTzjQH5u9jG1pvLXkO93BTzwGz6XrRD-cACCOhjE4gUdNW36YoDtIBtzjkwM9dDxkoWFmtPX1IDaCBsB5W6H376o_TdSVvFh--D2FvDLgPwPwp1BOsMKGF9f16mExR30MloR_eIGezz4l8xdFsOVsnzgPUWWnP6wrIm2Hirp4QPp9pZzQ5FsurmByNosHr74AcF3SE-1iVCstg8gEiiEYqLjN7bsBULMbcLjOWiZV7jxY6TzzMzt66WIO8XSFH2UQkk3AC9fjPnejHp1ErV5HtRGpqciGEAMbRio9iz7ysH01mHJoZ2qGAOQ3_-_rZoXb0FSA8_M3n4B2wBZlW_1cYYQl0I3JTCU-TViBfbUoVjti1btdh-GiWWrqdZD9mHSg9DlXtCvr9JZEx9pxjb686UGQd2IKuWGAtzjiq4DAe6kd797HpF8_ohuVRtOUSRAPuYqi_U8ryFrtuOCmG9IL3xb6U5IDsL2B2UCiTkGCg4COztrwlu_JrZaO92FEEELReF9fNYKzPFE_codQ4rBd2o35yF7_Vrkj-EHrt1ct_6Xaag-jWXUnyXaI0b6MPUOjEcOGODQw18lZizb7QSnDpJ7gxlEO7cAZklCcrMWp0WoPTwzpFkbgBdhYTP7Mmo28Z2Iz53bmkcRfAqI8E2FvxKcqlI_4_ZTYameFGN4UK7usL5fhiceziLQk4bAHm3JGjAyP64UYpsimarW3Cw0_zPdRcgMNK5vNh0_wgzDHrQZnA_V_Qs1VQmteOCIayvLnxmPDnOMTq4XdmtMiparjy31DGbxMzZY_y01M1xxRPQJpCIEQEd5EsBN_llo6jAyzAU97st7fHO_jYqazbOqCc0m1Bh11CRvf6J1tGpjeACdd3orvLR0WBLlWd71nXlI48SvcoaVfkPoADkjlE-xW5T2nKIa1fPz_L66_CNjBFkEJRENTjQhI37B0el-pdu72lklOOD63IS43olvjp_swJDo" charset="UTF-8"></script><style>
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .column2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .row {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        
        .footer {
            font-style: italic;
            text-align: center;
            margin-top: 10px;
            font-size: 1.1rem;
            font-weight: bold;
        }
        
        .red {
            color: red;
        }
        
        h3 {
            font-weight: bold;
        }
        
        p {
            font-size: 1rem;
            font-weight: bolder;
        }
    </style>
    <title>КЛИНИКА "ДОКТОР АЙБОЛИТ"</title>
</head>

<body>
    <div class="column">
        <h3>КЛИНИКА "ДОКТОР АЙБОЛИТ"</h3>
        <div class="row">
            <img src="doctor.png" alt="">
            <div class="column2">
                <p>Терапевты и врачи узких специальностей</p>
                <p>Инструментальная диагностика</p>
                <p>Время работы: пн - пт, 8:00 - 20:00</p>
                <p>Запись по телефону: 257-56-18</p>
                <p class="red">Мы такие скорые на помощь!</p>
            </div>
        </div>
        <div class="footer">Адрес: г. Корнеевск, ул. Чуковского, 1</div>
    </div>
</body>

</html>